<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Practica_Parcial.exe" version="1.0.0.0" publicKeyToken="b481ec29c2f965de" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Practica_Parcial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Practica_Parcial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Practica_Parcial.exe" size="9216">
      <assemblyIdentity name="Practica_Parcial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sVJ4ea/WwzLN4/GIPQi31gRpPOX8dBwixDg0XoMxTDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Practica_Parcial.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAB5PC12\alumno" issuerKeyHash="0f515b6603072cdfd0a98f309f3b22ac36a5512e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w0pZuc7D6MfUefpX6SMC2kpluJtizCb3NdVgmHD/Gi4=</DigestValue></Reference></SignedInfo><SignatureValue>ZrgWmwKS1kxzpnHqovykjgA02alfm+ATwBvfRYpQTb/7nerL2kp3Pxkh3QupBYlpQRTjubW42Sa+Bb85xp9ix7FPTZaYUtFz9vHrLY8XPvJSIVE+SR9PXl6Zn8DGu1BgUajot/7tbrHIaDevURuk+K4Wam2/TPhVvwAYzmtCoRk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDHx5W3XEbcTH0RvxXWTnkQiXcuWBBt7XtwmUukEY7lA9hoSHntNLLhffDLGYcFqk8Pa0wePLflBEfkC1TDkDGXJ6/p2Zik1H4O+bKDYmTQgfK+xYbJoITMQqEm8xSLsZu9f1zKE4LXkna5WDhCkagoChX9ba/Ek6a7NB8TNLdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e1aff709860d535f726cc629bb8654ada0223e957fa79d4c7e8c3ceb9594ac3" Description="" Url=""><as:assemblyIdentity name="Practica_Parcial.exe" version="1.0.0.0" publicKeyToken="b481ec29c2f965de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB5PC12\alumno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fUJaLIaEwo8yboZy9XSvSLnaqsJYchmfqmatxqMs/n0=</DigestValue></Reference></SignedInfo><SignatureValue>TXnlvzUl/yU0R0fVNlqS1fqRb5ZvcfKQYZQSSh75Rw+TlHcKtTlyGjjFw4AJN/gOXQP3zwpCNchvKgzMoyi3+t2G4rHgotp1oTuAareK0cz/1Wcxf71WKlVCp2qpYaKLfAZjohP7YKld0Ep5KRuLVcgHuGzJ4vPWwE6t3oLJAV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDHx5W3XEbcTH0RvxXWTnkQiXcuWBBt7XtwmUukEY7lA9hoSHntNLLhffDLGYcFqk8Pa0wePLflBEfkC1TDkDGXJ6/p2Zik1H4O+bKDYmTQgfK+xYbJoITMQqEm8xSLsZu9f1zKE4LXkna5WDhCkagoChX9ba/Ek6a7NB8TNLdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQf9Q/LnDoYI5M6shRsZnJbTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABBAEIANQBQAEMAMQAyAFwAYQBsAHUAbQBuAG8wHhcNMTgwNDEwMTE0MjE1WhcNMTkwNDEwMTc0MjE1WjApMScwJQYDVQQDHh4ATABBAEIANQBQAEMAMQAyAFwAYQBsAHUAbQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQx8eVt1xG3Ex9Eb8V1k55EIl3LlgQbe17cJlLpBGO5QPYaEh57TSy4X3wyxmHBapPD2tMHjy35QRH5AtUw5Axlyev6dmYpNR+Dvmyg2Jk0IHyvsWGyaCEzEKhJvMUi7GbvX9cyhOC15J2uVg4QpGoKAoV/W2vxJOmuzQfEzS3RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmip+e1s+NEez6ZibaejdLQWkflaOSDUDS11gdgjt/G+g1BD+mPw1ddfExOtCgD4ufXmygtJkkgc17CPeyOKdkRivTuV9dX7SJ8V7sFBwuuCUXwQjCb3LcWq0O4Krsw78qAFuPYkn99nv4a8QEC35OGOd/mLIlCu9Kn85rdZqlaw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>